<!dipctype html>
<html>
<head>
<title>
blessing.com
</title>
</head>
<body>

<h1 style="color:white; text-shadow:0px 0px 5px red; font-size:2em; font-family:fantasy;text-align:center;">

BLESSING
</h1>
<DIV class="bless">

<img src="https://outis3g.github.io/Mubarak.com/mubarakimg.jpg" id="img">

<p ID="BLES">
I'm BLESSINGand i am programer
Hi, , I am a web designer/developer focused on crafting great web experiences. Designing and Coding have been my passion since the days I started working with computers but I found myself into web design/development since 2020. I enjoy creating beautifully designed, intuitive and functional websites.</p>


</div>

<footer>
<p style="color:white;text-align:center;">created by mubarak programming hub</p>
<br>
<h1>CONTACTS</h1>
<a href="https://outis3g.github.io/Mubarak.com/"><button style="background:black;color:white;">M</button></a>
<a href="www.facebook.com"><button style="background:blue;color:red; font-size:40px;">f</button></a>
<button style="background:lightskyblue;color:white; "onclick="alert('call 0765478005 for more infomation')">info</button>

</footer>

<style>
body{

background:#125;

}

.bless{
display:flex;
gap:2%;
flex-wrap:wrap;
flex-direction:row;
background-color:black;
padding:5px;
width:100%;
height:6s0%;
color:white;
border-radius:20px;
border:2px solid red;
}
.bless:hover{
background:red;
color:black;
text-shadow:0px 0px 3px white;
transition:4s;
}

#img{
width:200px;
height:200px;
border-radius:50%;
padding:5px;
border:solid 3px red;
}

#BLES{
width:200px;


}

footer{

background-color:darkblue;
width:100%;
height:30%;
position:relative;
top:10%;

}

footer button{
width:70px;
height:70px;
border-radius:50%;
font-size:30px;
border:2px red solid;
}
</style>


</body>
</html>